{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wellness.db"
  },
  "Jwt": {
    "Key": "WellnessHouse_SuperSecretKey_UBT2025_MinLength32Chars!",
    "Issuer": "WellnessAPI",
    "Audience": "WellnessFrontend"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "GeneralRules": [
      { "Endpoint": "POST:/api/auth/login", "Period": "5m", "Limit": 5 },
      { "Endpoint": "POST:/api/auth/register", "Period": "1h", "Limit": 3 },
      { "Endpoint": "*", "Period": "1m", "Limit": 60 }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
