{
  "DatabaseProvider": "MySql",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wellness.db",
    "MySqlConnection": "Server=localhost;Port=3306;Database=wellnes;User=root;Password=;SslMode=None;"
  },
  "Jwt": {
    "Key": "WellnessHouse_SuperSecretKey_UBT2025_Min32Chars!!",
    "Issuer": "WellnessAPI",
    "Audience": "WellnessClient"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "GeneralRules": [
      { "Endpoint": "POST:/api/auth/login", "Period": "5m", "Limit": 5 },
      { "Endpoint": "POST:/api/auth/register", "Period": "1h", "Limit": 3 },
      { "Endpoint": "*", "Period": "1m", "Limit": 60 }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "your_mailtrap_user",
    "Password": "your_mailtrap_password",
    "From": "noreply@wellnesshouse.com"
  },
  "AllowedHosts": "*"
}
